{
  "name": "momentum-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "^5.8.3",
    "vite": "^7.0.3"
  },
  "dependencies": {
    "p5": "^1.9.4"
  }
}